# DesafioTesteUnitarioWex

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: SystemCalculator.cs
Calculator/TestCalculator/: TestCalculator.csproj  UnitTest1.cs
